<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.kepler.lesssmarteditor.editor.view.MyEditText
        android:id="@+id/view_text_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="내용 없음"
        android:inputType="textMultiLine|textNoSuggestions"
        android:background="@null"></com.example.kepler.lesssmarteditor.editor.view.MyEditText>
        <requestFocus/>


</LinearLayout>